<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>QUESTIONÁRIO</title>
</head>
<body>
     <h1>QUESTIONÁRIO</h1>
     <p>
     	<label for="Nome">Nome:</label>
     	<input type="text" name="Nome" placeholder="Nome">
     </p>
     <p>
     	<label for="Idade">Idade:</label>
     	<input type="number" name="Idade" placeholder="Idade">
     </p>
     <p>Em nosso pais queremos substituir o egoísmo pela moral, a honra pela probidade, os usos pelos principios, as conveniências pelos deveres, a tirania da moda pelo império da razão, o desprezo à desgraça pelo desprezo ao vicio, a insoléncia pelo orgulho, a vaidade pela grandeza de alma, o amor ao dinheiro pelo amor à glória, a boa companhia pelas boas pessoas, a intriga pelo mérito, o espirituoso pelo gênio, o brilho pela verdade, o tédio da volúpia pelo encanto da felicidade, a mesquinharia dos grandes pela grandeza do homem.
HUNT, L. Revolução Francesa e Vida Privada. In: PERROT, M. (Org.) História da Vida Privada: da Revolução Francesa a Primeira Guerra. VoI. 4. São Paulo: Companhia das Letras, 1991 (adaptado).
O discurso de Robespierre, de 5 de fevereiro de 1794, do qual o trecho transcrito é parte, relaciona-se a qual dos grupos político-sociais envolvidos na Revolução Francesa?</p>
    <p><label for="1"> À alta burguesia, que desejava participar do poder legislativo francês como força política dominante. </label>
     <input type="radio" name="1" id="1"></p> 
     <P><label for="2">Ao clero francês, que desejava justiça social e era ligado à alta burguesia. </label>
     <input type="radio" name="1" id="2"></p> 
      <p><label for="3">A militares oriundos da pequena e média burguesia, que derrotaram as potências rivais e queriam reorganizar a França internamente. </label>
     <input type="radio" name="1" id="3"></p> 
     <P><label for="4">A nobreza esclarecida, que, em função do seu contato, com os intelectuais iluministas, desejava extinguir o absolutismo francês. </label>
     <input type="radio" name="1" id="4"></p> 
     <p><label for="5"> Aos representantes da pequena e média burguesia e das camadas populares, que desejavam justiça social e direitos políticos.</label>
     <input type="radio" name="1" id="5"></p> 
     <br>
     <p>Artigo 1º da Declaração dos Direitos do Homem e do Cidadão
“Os homens nascem e permanecem livres e iguais em direitos; as distinções sociais não podem ser fundadas senão na utilidade comum.”

 

O documento, cujo artigo 1º encontra-se transcrito acima, foi produzido na época da:</p>
     <p><label for="01">Revolução Gloriosa. </label>
     <input type="radio" name="2" id="01"></p> 
     <P><label for="02"> Revolução Russa. </label>
     <input type="radio" name="2" id="02"></p> 
      <p><label for="03"> Revolução Cubana. </label>
     <input type="radio" name="2" id="03"></p> 
     <P><label for="04"> Revolução Francesa.</label>
     <input type="radio" name="2" id="04"></p> 
     <p><label for="05"> Revolução Africana. </label>
     <input type="radio" name="2" id="05"></p> 
     <br>
     <p>(Mackenzie) A peste negra, que dizimou cerca de um terço da população europeia, as revoltas camponesas ocasionadas pelo precário equilíbrio da produção agrícola e a Guerra dos Cem Anos, entre França e Inglaterra, foram responsáveis:</p>
     <p><label for="01">pela formação da sociedade feudo-clerical. </label>
     <input type="radio" name="3" id="01"></p> 
     <P><label for="02">pela crise do mercantilismo econômico. </label>
     <input type="radio" name="3" id="02"></p> 
      <p><label for="03"> pelo fortalecimento da nobreza em detrimento do poder real.  </label>
     <input type="radio" name="3" id="03"></p> 
     <P><label for="04">pela aceleração da crise do absolutismo. </label>
     <input type="radio" name="3" id="04"></p> 
     <p><label for="05">pela crise do feudalismo e consolidação do poder real. </label>
     <input type="radio" name="" id="05"></p> 
     <br>
     <p>A pandemia conhecida como Peste Negra assolou a população europeia no século XIV e, junto com a grande revolta camponesa que ocorrera nesta mesma época, compôs o cenário da chamada Crise do Século XIV. Sobre a Peste Negra é INCORRETO afirmar que:</p>
     <p><label for="01"> O agente biológico causador da peste era o bacilo Yersinia pestis, que foi transmitido inicialmente aos humanos por ratos e pulgas. </label>
     <input type="radio" name="4" id="01"></p> 
     <P><label for="02">A Peste causou enorme mortandade na Europa, dizimando 1/3 da população europeia.</label>
     <input type="radio" name="4" id="02"></p> 
      <p><label for="03">As causas da Peste não foram explicadas do ponto de vista biológico, na época, porque o conhecimento científico ainda não havia se desenvolvido com precisão. </label>
     <input type="radio" name="4" id="03"></p> 
     <P><label for="04"> A Peste era chamada de “Negra” por ter se disseminado na Europa através da grande migração de negros africanos durante o século XIV para o território europeu.</label>
     <input type="radio" name="4" id="04"></p> 
     <p><label for="05">A culpa pela disseminação da Peste foi atribuída aos judeus.  </label>
     <input type="radio" name="4" id="05"></p> 
     <br>
     <p>Leia o texto a seguir: “A pandemia que ficou conhecida como Peste Negra assolou a Europa durante o século XIV. Considerável parte da bibliografia sobre a Idade Média dedica poucas páginas aos fenômenos relacionados a esse terrível fato, que marcou profundamente o Ocidente, produzindo representações e símbolos que permanecem nos nossos dias. Segundo os cronistas, poucos acontecimentos foram trágicos como a doença que, por volta de 1347-1350, teria sido a causa do desaparecimento de um terço da população europeia. O período entre 1300 e o século XVII ficou marcado pela introdução, na Europa, de moléstias oriundas da Ásia, provocada pelos movimentos populacionais e comerciais. A movimentação do agente da peste, Yersinia pestis, a partir dos nichos primitivos no sudoeste da China, transcorreu através das rotas das caravanas pela Ásia e espalhou-se pelo continente a partir dos portos do Mediterrâneo.” (SANTOS, Ricardo Augusto dos. “O Carnaval, a peste e a 'espanhola'”. Hist. Cienc. Saúde-Manguinhos [online]. 2006, vol. 13, n.1, pp.129-158.)

Partindo das informações apresentadas no texto acima, é possível afirmar que a Peste Negra chegou à Europa por meio:</p>
     <p><label for="01">da vinda de chineses que queriam dizimar a população europeia para poderem ser apropriar de suas matérias-primas e de suas rotas comerciais.</label>
     <input type="radio" name="5" id="01"></p> 
     <P><label for="02">dos portos do Mar Mediterrâneo, que eram centros de proliferação de moléstias. </label>
     <input type="radio" name="5" id="02"></p> 
      <p><label for="03"> das rotas de caravanas que vinham da China e de outras regiões asiáticas, onde já havia presença do bacilo Yersinia pestis, agente causador da Peste. </label>
     <input type="radio" name="5" id="03"></p> 
     <P><label for="04">dos judeus, que, desde a Idade Antiga, migraram para Europa e foram considerados culpados pela Peste. </label>
     <input type="radio" name=5 id="04"></p> 
     <p><label for="05"> de armas biológicas, desenvolvidas na Ásia, cujo objetivo era controle demográfico da Europa e da Ásia. </label>
     <input type="radio" name="5" id="05"></p> 
</body>
</html>